In [17]:
import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset("titanic") #dataset dispo dans sea avec des donn√©es sur les surv du tita

In [4]:
#Return the first n rows / by default the first 5
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
#Return the last n rows / by default the first 5
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [5]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [6]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [14]:
titanic.describe(include="all")
#include='all' sert √† inclure les conolles non num√©riques

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,182.000000,182.000000,182,182.000000,182.000000,182.000000,182.000000,182,182,182,182,182,182,182,182
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,First,man,False,C,Southampton,yes,False
freq,NaN,NaN,94,NaN,NaN,NaN,NaN,115,157,87,95,51,115,123,104
mean,0.675824,1.192308,NaN,35.623187,0.467033,0.478022,78.919735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.469357,0.516411,NaN,15.671615,0.645007,0.755869,76.490774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.920000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,1.000000,NaN,24.000000,0.000000,0.000000,29.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.000000,1.000000,NaN,36.000000,0.000000,0.000000,57.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,1.000000,NaN,47.750000,1.000000,1.000000,90.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,3.000000,4.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
titanic.age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [19]:
titanic.fillna(value={"age": 0}).age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     0.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [20]:
#remplir avec la valeur pr√©c√©dente
titanic.fillna(method="pad").age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    35.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [21]:
#ou encore jeter toutes les donn√©es manquantes == NaN (not a number / alors que son type l'exige)
titanic = titanic.dropna()

In [8]:
titanic.head()
#toutes les lignes avec des Nan sont out
#permets d'avoir d'√©viter d'avoir d'autre Nan si on fait des calculs dessus

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [26]:
#On peut aussi virer tout la colonne contenant des Nan avec
#titanic.dropna(axis="columns").head()
#ou toute la colonne avec
#titanic.drop(0)
#Supprimera la ligne dont l'index est √©gal √† 0.
#titanic.drop(columns=["age"])
#Supprime la colonne "age"
"""Bon nombre de fonctions Pandas, telles que dropna,  fillna, drop, etc acceptent un argument "inplace".
Si la valeur de cet argument est True, le DataFrame donn√© en argument est modifi√©. 
Sinon, une copie du DataFrame est retourn√©e par la fonction."""
#voir un exemple plus bas

'Bon nombre de fonctions Pandas, telles que dropna,  fillna, drop, etc acceptent un argument "inplace".\nSi la valeur de cet argument est True, le DataFrame donn√© en argument est modifi√©. \nSinon, une copie du DataFrame est retourn√©e par la fonction.'

In [11]:
#tableau crois√©s dynamiques
#Ces tableaux, encore appel√©s tables de pivots (ou pivot table), permettent de synth√©tiser
#les donn√©es contenues dans un DataFrame. Essayons de voir cela par l'exemple.

titanic.pivot_table("survived", index="sex", columns="class", aggfunc="sum")

class   First  Second  Third
sex
female     71       8      3
male       35       4      2

In [12]:
#tableau crois√©s dynamiques
titanic.pivot_table("survived", index="sex", columns="class")
#sans le sum donne la moyenne

class      First    Second  Third
sex
female  0.959459  0.888889    0.6
male    0.421687  0.666667    0.4

In [30]:
#La fonction pivot_table est tr√®s puissante, et permet m√™me de faire des agr√©gations √† plusieurs niveaux.
#Par exemple, nous pouvons voir l'√¢ge des survivants comme une dimension suppl√©mentaires.
#Le nombre exact d'ann√©es nous int√©ressant peu, nous regrouperons les √¢ge en deux cat√©gories,
#gr√¢ce √† la fonction  cut.

titanic.dropna(inplace=True)
#modifie directement le DataFrame

age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class')

#on a 2 niveau d'indexation √† gauche

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.500000
       (18, 80]  0.968254  0.875000  0.666667
male   (0, 18]   0.800000  1.000000  1.000000
       (18, 80]  0.397436  0.333333  0.250000

In [ ]:
"""Pandas est capable de g√©rer les DataFrame √† indexations multiples"""

In [24]:
#Renommer une colonne

In [27]:
titanic.rename(columns={"sex":"sexe"})

,survived,pclass,sexe,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [29]:
f = lambda x: x+1
titanic.rename(index=f)
#applique la fonction  f  √† tous les index. -->  2 4 7 etc

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
4,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
7,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
12,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
873,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
880,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
888,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
890,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True